[gd_scene format=3 uid="uid://5vpn8a35rpd1"]

[ext_resource type="Script" uid="uid://nd0hgetgyj1t" path="res://Scripts/strategy_phase.gd" id="1_ym7h4"]
[ext_resource type="Shader" uid="uid://bh6mu1xc313ej" path="res://Data/Shader/clouds.gdshader" id="4_ym7h4"]
[ext_resource type="Script" uid="uid://7wfi8wekjyyf" path="res://progress_bar.gd" id="5_kuflx"]
[ext_resource type="LabelSettings" uid="uid://hj6mjei6qcw2" path="res://Data/Label/debug_label.tres" id="6_rs4nu"]
[ext_resource type="Script" uid="uid://c1jpvr0ejg48t" path="res://Scripts/debug_ui.gd" id="7_53vkc"]
[ext_resource type="Script" uid="uid://525ab0vwem67" path="res://Scripts/debug_dialogue.gd" id="8_ym7h4"]
[ext_resource type="Script" uid="uid://blx7idcm33esw" path="res://Scripts/debug_dialogue_phase.gd" id="9_kuflx"]
[ext_resource type="Shader" uid="uid://x24ji8qvyp6i" path="res://Data/Shader/vignette.gdshader" id="10_wmmkm"]
[ext_resource type="Script" uid="uid://bpvwshwt4uclx" path="res://Scripts/strategy_camera.gd" id="11_ld4ir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuflx"]
shader = ExtResource("4_ym7h4")
shader_parameter/wind_dir_angle = 43.42
shader_parameter/wind_speed = 10.0
shader_parameter/use_wind_gusts = false
shader_parameter/patch_width_px = 100.0
shader_parameter/patch_height_px = 50.0
shader_parameter/pixel_size_px = 1.0
shader_parameter/rotation_degrees = 48.805
shader_parameter/threshold = 0.685
shader_parameter/opacity = 0.2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmmkm"]
bg_color = Color(0.22959322, 0.22959325, 0.22959313, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld4ir"]
bg_color = Color(0.91764706, 0.87058824, 0.24705882, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ld4ir"]
shader = ExtResource("10_wmmkm")
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.50000002375
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_kuflx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer2/Panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer2/Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer2/Panel/DiplomacyPhaseLbl:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1152, 0)]
}

[sub_resource type="Animation" id="Animation_5a2wq"]
resource_name = "diplmacy_slide"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/Panel/DiplomacyPhaseLbl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 2.4, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1152, 0), Vector2(384, 0), Vector2(-384, 0), Vector2(-1152, 0)]
}

[sub_resource type="Animation" id="Animation_ld4ir"]
resource_name = "fade_out_text_panel"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer2/Panel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wmmkm"]
resource_name = "show_text_panel"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer2/Panel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.43333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer2/Panel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.70000005),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(0.9, 0.3), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer2/Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ld4ir"]
_data = {
&"RESET": SubResource("Animation_kuflx"),
&"diplomacy_slide": SubResource("Animation_5a2wq"),
&"fade_out_text_panel": SubResource("Animation_ld4ir"),
&"show_text_panel": SubResource("Animation_wmmkm")
}

[node name="StrategyLayout" type="Node2D" unique_id=999189916]
script = ExtResource("1_ym7h4")
strategy_timer = 5

[node name="Clouds" type="ColorRect" parent="." unique_id=572314179]
z_index = 1
material = SubResource("ShaderMaterial_kuflx")
offset_left = -790.0
offset_top = -363.00003
offset_right = -788.079
offset_bottom = -361.35004
scale = Vector2(1470, 829.99994)
color = Color(0, 0, 0, 1)

[node name="Camera2D" type="Camera2D" parent="." unique_id=241684687]
position = Vector2(576, 324)
position_smoothing_enabled = true
script = ExtResource("11_ld4ir")

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1691035604]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2" unique_id=1226606432]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer2/MarginContainer" unique_id=223327611]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_wmmkm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ld4ir")
max_value = 30.0
value = 5.0
fill_mode = 1
show_percentage = false
script = ExtResource("5_kuflx")

[node name="Vignette" type="ColorRect" parent="CanvasLayer2" unique_id=1144905411]
material = SubResource("ShaderMaterial_ld4ir")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer2" unique_id=519861044]
visible = false
custom_minimum_size = Vector2(0, 200)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="DiplomacyPhaseLbl" type="RichTextLabel" parent="CanvasLayer2/Panel" unique_id=1937394845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1152.0
offset_right = 1152.0012
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[wave amp=30.0 freq=1.0 connected=1][rainbow freq=0.1 sat=.5 val=0.8 speed=1.0]DIPLOMACY PHASE[/rainbow][/wave]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainMenuBtn" type="Button" parent="CanvasLayer2" unique_id=1529503016]
custom_minimum_size = Vector2(150, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 54.0
grow_horizontal = 2
text = "Return
Menu"

[node name="Timer" type="Timer" parent="CanvasLayer2" unique_id=1298356953]
unique_name_in_owner = true
one_shot = true
autostart = true

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer2" unique_id=717875291]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="CanvasLayer2/MarginContainer2" unique_id=314776627]
layout_mode = 2
text = "Strategy phase:

- Look around and see who is
 ally/enemy with who.

- Click on the kingdoms for
 more information

- Wait for timer to run out and 
enter \"Diplomacy phase\"

- Become friends with everyone
and WIN
"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=269338331]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer" unique_id=2038055597]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1897599764]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=1994137296]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Local Mouse"
label_settings = ExtResource("6_rs4nu")

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=1824213012]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Global mouse"
label_settings = ExtResource("6_rs4nu")

[node name="Label7" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=1008417428]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Kingdom:"
label_settings = ExtResource("6_rs4nu")

[node name="Label3" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=645247795]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Tile from global"
label_settings = ExtResource("6_rs4nu")

[node name="Label4" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=363005404]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Hovered tile"
label_settings = ExtResource("6_rs4nu")

[node name="Label5" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=461619693]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "In Bounds"
label_settings = ExtResource("6_rs4nu")

[node name="Label6" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer" unique_id=1139533430]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Global from tile"
label_settings = ExtResource("6_rs4nu")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/HBoxContainer" unique_id=1148879548]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=1801007070]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("6_rs4nu")

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=778872182]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("6_rs4nu")

[node name="Label7" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=711312469]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("6_rs4nu")

[node name="Label3" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=1020446404]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("6_rs4nu")

[node name="Label4" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=1376751437]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("6_rs4nu")

[node name="Label5" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=480025696]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("6_rs4nu")

[node name="Label6" type="Label" parent="CanvasLayer/HBoxContainer/VBoxContainer2" unique_id=440821982]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "0"
label_settings = ExtResource("6_rs4nu")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=1855277546]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -765.0
offset_bottom = 85.0
grow_horizontal = 0
script = ExtResource("7_53vkc")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1683808039]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1777218121]
layout_mode = 2
text = "Opinion of:"
label_settings = ExtResource("6_rs4nu")

[node name="OpinionOf" type="ItemList" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1435438438]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
auto_width = true
item_count = 5
item_0/text = "Player"
item_1/text = "Paper"
item_2/text = "Sun"
item_3/text = "Ice"
item_4/text = "Vampire"

[node name="Label2" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=420483204]
layout_mode = 2
text = "About:"
label_settings = ExtResource("6_rs4nu")

[node name="OpinionAbout" type="ItemList" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1841694897]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
auto_width = true
item_count = 5
item_0/text = "Player"
item_1/text = "Paper"
item_2/text = "Sun"
item_3/text = "Ice"
item_4/text = "Vampire"

[node name="Label3" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1085413736]
layout_mode = 2
text = "Change with:"
label_settings = ExtResource("6_rs4nu")

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=3792158]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="SubmitBtn" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=1476191155]
unique_name_in_owner = true
layout_mode = 2
text = "Apply oppinion"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer/HBoxContainer" unique_id=2126742160]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="DiplomacyButton" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=2029408270]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Activate Dimpolacy"

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=843523286]
layout_mode = 2
size_flags_horizontal = 8
text = "Return to Strategy"

[node name="DialogueDebug" type="HBoxContainer" parent="CanvasLayer" unique_id=1018645376]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 110.0
grow_vertical = 0
script = ExtResource("8_ym7h4")

[node name="PaperButton" type="Button" parent="CanvasLayer/DialogueDebug" unique_id=1872238622]
layout_mode = 2
text = "Talk to Paper"

[node name="MoonButton" type="Button" parent="CanvasLayer/DialogueDebug" unique_id=1303450146]
layout_mode = 2
disabled = true
text = "Talk to Moon"

[node name="CatButton" type="Button" parent="CanvasLayer/DialogueDebug" unique_id=812093368]
layout_mode = 2
disabled = true
text = "Talk to Cat
"

[node name="TransitionDebug" type="HBoxContainer" parent="CanvasLayer" unique_id=133928044]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("9_kuflx")

[node name="PaperTransport" type="Button" parent="CanvasLayer/TransitionDebug" unique_id=976620896]
layout_mode = 2
text = "Transport Paper"

[node name="PaperTransport2" type="Button" parent="CanvasLayer/TransitionDebug" unique_id=111187421]
layout_mode = 2
disabled = true
text = "Transport Moon"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=349888382]
libraries/ = SubResource("AnimationLibrary_ld4ir")

[connection signal="pressed" from="CanvasLayer2/MainMenuBtn" to="." method="_on_main_menu_btn_pressed"]
[connection signal="item_selected" from="CanvasLayer/VBoxContainer/HBoxContainer/OpinionOf" to="CanvasLayer/VBoxContainer" method="_on_opinion_of_item_selected"]
[connection signal="item_selected" from="CanvasLayer/VBoxContainer/HBoxContainer/OpinionAbout" to="CanvasLayer/VBoxContainer" method="_on_opinion_about_item_selected"]
[connection signal="text_changed" from="CanvasLayer/VBoxContainer/HBoxContainer/TextEdit" to="CanvasLayer/VBoxContainer" method="_on_text_edit_text_changed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/HBoxContainer/SubmitBtn" to="CanvasLayer/VBoxContainer" method="_on_submit_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/DiplomacyButton" to="CanvasLayer/VBoxContainer" method="_on_diplomacy_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DialogueDebug/PaperButton" to="CanvasLayer/DialogueDebug" method="_on_paper_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DialogueDebug/MoonButton" to="CanvasLayer/DialogueDebug" method="_on_moon_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TransitionDebug/PaperTransport" to="CanvasLayer/TransitionDebug" method="_on_paper_transport_pressed"]
