[gd_scene format=3 uid="uid://bv8tx1bq51fl8"]

[ext_resource type="Texture2D" uid="uid://dcswy6y3dtugy" path="res://Assets/VFX/Splash_animation.png" id="1_3njq4"]

[sub_resource type="Animation" id="Animation_we6qp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xefwx"]
resource_name = "splash_effect"
length = 0.5
loop_mode = 1
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kmy2x"]
_data = {
&"RESET": SubResource("Animation_we6qp"),
&"splash_effect": SubResource("Animation_xefwx")
}

[node name="Node2D" type="Node2D" unique_id=1023828818]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2016224932]
texture = ExtResource("1_3njq4")
hframes = 13
region_rect = Rect2(256, 256, 128, 128)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=136926456]
libraries/ = SubResource("AnimationLibrary_kmy2x")
autoplay = &"splash_effect"
