[gd_scene format=3 uid="uid://cmc32gebwtyfh"]

[ext_resource type="Script" uid="uid://dkfertgb2ybhq" path="res://level_top_down.gd" id="1_hrc0o"]
[ext_resource type="Script" uid="uid://7wfi8wekjyyf" path="res://progress_bar.gd" id="4_xbkh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xbkh0"]
bg_color = Color(0.22959322, 0.22959325, 0.22959313, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lnb26"]
bg_color = Color(0.91764706, 0.87058824, 0.24705882, 1)

[node name="Level" type="Node2D" unique_id=2026976430]
script = ExtResource("1_hrc0o")
round_time_sec = 10

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1610486229]

[node name="Timer" type="Timer" parent="CanvasLayer" unique_id=577849961]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true
autostart = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=156120782]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/MarginContainer" unique_id=1694763464]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_xbkh0")
theme_override_styles/fill = SubResource("StyleBoxFlat_lnb26")
max_value = 30.0
value = 5.0
fill_mode = 1
show_percentage = false
script = ExtResource("4_xbkh0")

[connection signal="timeout" from="CanvasLayer/Timer" to="." method="_on_timer_timeout"]
