; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="United Stranges"
run/main_scene="uid://d0pdgcgiy8lv3"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="uid://crdm1pnputse"

[autoload]

Dialogic="*uid://ds2q0uclmolvu"
DiplomacyManager="*uid://dtw0ogcq34jq0"
Events="*uid://c6vpu2ynyo0qs"
SceneTransition="*uid://dk45b4r5if84"
DialogicManager="*uid://d2gs5bjn5g23t"
AudioManager="*uid://dlwhwjjfu4t73"

[dialogic]

directories/dch_directory={
"king_paper": "res://Data/Style/Dialogue/king_paper.dch",
"king_sun": "res://Dialogic/Character/king_sun.dch",
"king_vampire": "res://Dialogic/Character/king_vampire.dch",
"king_werewolf": "res://Dialogic/Character/king_werewolf.dch"
}
directories/dtl_directory={
"paper_dialogue": "res://Dialogic/Timeline/Greetings/Paper/paper_dialogue.dtl",
"paper_greets": "res://Dialogic/Timeline/Greetings/Paper/paper_greets.dtl",
"sun_dialogue": "res://Dialogic/Timeline/Greetings/Sun/sun_dialogue.dtl",
"sun_greets": "res://Dialogic/Timeline/Greetings/Sun/sun_greets.dtl",
"vampire_dialogue": "res://Dialogic/Timeline/Greetings/Vampire/vampire_dialogue.dtl",
"vampire_greets": "res://Dialogic/Timeline/Greetings/Vampire/vampire_greets.dtl",
"werewolf_dialogue": "res://Dialogic/Timeline/Greetings/Werewolf/werewolf_dialogue.dtl",
"werewolf_greets": "res://Dialogic/Timeline/Greetings/Werewolf/werewolf_greets.dtl"
}
layout/style_directory={
"": "res://Dialogic/character_box.tres",
"character_box": "res://Dialogic/character_box.tres"
}
glossary/default_case_sensitive=true
layout/style_list=["res://Dialogic/character_box.tres"]
layout/default_style="res://Dialogic/character_box.tres"
variables={
"OPINIONS": {
"paper_player": 0,
"paper_sun": 0,
"paper_vampire": 0,
"paper_werewolf": 0,
"player_paper": 0,
"player_sun": 0,
"player_vampire": 0,
"player_werewolf": 0,
"sun_paper": 0,
"sun_player": 0,
"sun_vampire": 0,
"sun_werewolf": 0,
"vampire_paper": 0,
"vampire_player": 0,
"vampire_sun": 0,
"vampire_werewolf": 0,
"werewolf_paper": 0,
"werewolf_player": 0,
"werewolf_sun": 0,
"werewolf_vampire": 0
}
}

[display]

window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "blue",
"res://Audio/": "pink",
"res://Data/": "gray",
"res://Dialogic/": "purple",
"res://Globals/": "red",
"res://Scenes/": "teal",
"res://Scripts/": "yellow"
}

[input]

dialogic_default_action={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194309,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":true,"double_click":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":88,"physical_keycode":0,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194319,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194321,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194320,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":4194322,"key_label":0,"unicode":0,"location":0,"echo":false,"script":null)
]
}
talk={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Terrain"
2d_physics/layer_2="Player"
2d_physics/layer_3="NPC"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
