label vampire_friendly_greet
king_vampire: Come closer. I have been anticipating your company.
return

label vampire_neutral_greet
king_vampire: You have arrived. Speak your purpose.
return

label vampire_anoyed_greet
king_vampire: Try not to waste my time — it is more valuable than yours.
return

label vampire_friendly_farewell
king_vampire: Farewell… and do not make me wait too long.
return

label vampire_neutral_farewell
king_vampire: Our conversation concludes.
return

label vampire_anoyed_farewell
king_vampire: Go. The night has better uses than this.
return