if {OPINIONS.vampire_player} >= 3:
	jump vampire_greets/vampire_friendly_greet
elif {OPINIONS.vampire_player} <= 1:
	jump vampire_greets/vampire_anoyed_greet
else:
	jump vampire_greets/vampire_neutral_greet

# CATEGORY 1: SUN
if {OPINIONS.vampire_sun} <= 1:
	king_vampire: The Sun calls its fury "majesty." I call it… lack of discipline.
	- True power is controlled. Your composure proves real strength.
		do DiplomacyManager.modify_opinion(4, 2, 20)
		king_vampire: Precisely. You understand the distinction. I find that… refreshing.
	- The Sun is just more expressive.
		do DiplomacyManager.modify_opinion(4, 2, 0)
		king_vampire: "Expressive." A generous word for reckless theatrics.
	- At least the Sun is honest about what it is.
		do DiplomacyManager.modify_opinion(4, 2, -20)
		king_vampire: Honesty without elegance… is simply noise.
else:
	king_vampire: Raw power is… impressive. Inelegant — but impressive.
	- Power without refinement is still power. You recognize that wisely.
		do DiplomacyManager.modify_opinion(4, 2, 20)
		king_vampire: I would not say wisely. I would say… honestly.
	- It is certainly hard to ignore.
		do DiplomacyManager.modify_opinion(4, 2, 0)
		king_vampire: Hard to ignore. Yes. Like a fire alarm. Effective. Unsubtle.
	- Sounds like you envy him.
		do DiplomacyManager.modify_opinion(4, 2, -20)
		king_vampire: Envy. …Do not insult me with small words.

# CATEGORY 2: WEREWOLVES
if {OPINIONS.vampire_werewolf} <= 1:
	king_vampire: What do you think of those werewolves? They live by instinct. No poise. No control. No grace.
	- Discipline separates rulers from beasts. You embody that.
		do DiplomacyManager.modify_opinion(4, 5, 20)
		king_vampire: You choose your words carefully. I appreciate that in a ruler.
	- They just follow their nature.
		do DiplomacyManager.modify_opinion(4, 5, 0)
		king_vampire: Following nature is fine… for animals. We are expected to be more.
	- At least they're authentic.
		do DiplomacyManager.modify_opinion(4, 5, -20)
		king_vampire: Authentic. So is a storm. I would not crown one.
else:
	king_vampire: Dogs… their loyalty is absolute. Primitive… but admirable.
	- Loyalty without hesitation is rare and valuable.
		do DiplomacyManager.modify_opinion(4, 5, 20)
		king_vampire: Rare. Yes. You and I understand what that is worth.
	- They stay close to their own.
		do DiplomacyManager.modify_opinion(4, 5, 0)
		king_vampire: Closeness without discernment is merely… habit. But yes. There is something to it.
	- Blind loyalty is foolish.
		do DiplomacyManager.modify_opinion(4, 5, -20)
		king_vampire: Blind. …Perhaps. But it never wavers. Can you say the same?

# CATEGORY 3: PAPER
if {OPINIONS.vampire_paper} <= 1:
	king_vampire: They value knowledge without beauty. Information without atmosphere.
	- Knowledge deserves presentation worthy of its importance.
		do DiplomacyManager.modify_opinion(4, 1, 20)
		king_vampire: Finally. Someone who understands that form and content are inseparable.
	- They focus on accuracy first.
		do DiplomacyManager.modify_opinion(4, 1, 0)
		king_vampire: Accuracy. Yes. A fine floor… but a poor ceiling.
	- Facts matter more than aesthetics.
		do DiplomacyManager.modify_opinion(4, 1, -20)
		king_vampire: I see. We will not agree on this. Move on.
else:
	king_vampire: Written knowledge that endures time… that, I respect. I must admit the Paper Kingdom is powerful.
	- Lasting knowledge is a form of legacy — like yours.
		do DiplomacyManager.modify_opinion(4, 1, 20)
		king_vampire: Legacy. Yes. That word carries weight. You wield it well.
	- It helps future generations.
		do DiplomacyManager.modify_opinion(4, 1, 0)
		king_vampire: Future generations. A noble thought… if one cares for them.
	- Power matters more than memory.
		do DiplomacyManager.modify_opinion(4, 1, -20)
		king_vampire: Memory IS power. …Clearly we define it differently.

# FAREWELL
if {OPINIONS.vampire_player} >= 3:
	jump vampire_greets/vampire_friendly_farewell
elif {OPINIONS.vampire_player} <= 1:
	jump vampire_greets/vampire_anoyed_farewell
else:
	jump vampire_greets/vampire_neutral_farewell