[gd_scene format=3 uid="uid://dlwhwjjfu4t73"]

[ext_resource type="Script" uid="uid://kuf0jw04gxgw" path="res://Globals/audio.gd" id="1_1v8rx"]
[ext_resource type="AudioStream" uid="uid://c2c24kotj1wue" path="res://Audio/Button/Wood Block3 - Copy.mp3" id="2_03a21"]
[ext_resource type="AudioStream" uid="uid://dcs5q5fi1yj4m" path="res://Audio/Button/Wood Block2 - Copy.mp3" id="3_ixva1"]
[ext_resource type="AudioStream" uid="uid://b88sxklyged5n" path="res://Audio/Button/Wood Block1 - Copy.mp3" id="4_21uwq"]
[ext_resource type="AudioStream" uid="uid://de8rrx1w8546p" path="res://Audio/Hover/Coffee1.mp3" id="5_d5p0i"]
[ext_resource type="AudioStream" uid="uid://dhxgkpmydyqhw" path="res://Audio/Win/Fanfare Trumpet Victory Tune-(SoundEffectsFactory.com)_.mp3" id="6_21uwq"]
[ext_resource type="AudioStream" uid="uid://b8k6lkb7nokm2" path="res://Audio/Music/african_drums.mp3" id="7_d5p0i"]
[ext_resource type="AudioStream" uid="uid://drdoonqs6inbi" path="res://Audio/Win/Fanfare Trumpet Announcement-(SoundEffectsFactory.com)_.mp3" id="8_lpjqt"]
[ext_resource type="AudioStream" uid="uid://dbda1yh7ot6h4" path="res://Audio/rohhsadotcom-015-low-impact-400103.mp3" id="9_l8f8j"]

[node name="Audio" type="Node" unique_id=469776343]
script = ExtResource("1_1v8rx")

[node name="ButtonClick" type="AudioStreamPlayer" parent="." unique_id=650921372]
stream = ExtResource("2_03a21")

[node name="ZoomIn" type="AudioStreamPlayer" parent="." unique_id=698633434]
stream = ExtResource("3_ixva1")

[node name="ZoomOut" type="AudioStreamPlayer" parent="." unique_id=1293061929]
stream = ExtResource("4_21uwq")

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1158788691]
stream = ExtResource("5_d5p0i")
volume_db = -5.0

[node name="Win" type="AudioStreamPlayer" parent="." unique_id=768915677]
stream = ExtResource("6_21uwq")
volume_db = -10.0
pitch_scale = 1.2

[node name="AfricanDrums" type="AudioStreamPlayer" parent="." unique_id=440004417]
stream = ExtResource("7_d5p0i")
volume_db = -20.0
pitch_scale = 0.9
parameters/looping = true

[node name="Lose" type="AudioStreamPlayer" parent="." unique_id=775983258]
stream = ExtResource("6_21uwq")
volume_db = -10.0
pitch_scale = 0.6

[node name="Intro" type="AudioStreamPlayer" parent="." unique_id=624064605]
stream = ExtResource("8_lpjqt")
volume_db = -10.0
pitch_scale = 0.8

[node name="LowBase" type="AudioStreamPlayer" parent="." unique_id=29960836]
stream = ExtResource("9_l8f8j")
