[gd_scene format=3 uid="uid://bxlyf06n1cd2t"]

[ext_resource type="PackedScene" uid="uid://dviw37doql5i" path="res://Scenes/Diplomats/diplomats.tscn" id="1_gjf54"]
[ext_resource type="Texture2D" uid="uid://c7eog1x1lvadq" path="res://Assets/Diplomats/Walking/Sun_king.png" id="2_gb8wn"]

[node name="SunDiplomat" unique_id=1825840023 instance=ExtResource("1_gjf54")]
diplomat_type = 2

[node name="Sprite2D" parent="." index="0" unique_id=1696455339]
texture = ExtResource("2_gb8wn")

[node name="PointLight2D" type="PointLight2D" parent="." index="4" unique_id=884824876]
visible = false
