[gd_scene format=3 uid="uid://y4bain7ux7d4"]

[ext_resource type="Script" uid="uid://c5p0x4apgnd8i" path="res://Scripts/UI/win_ui.gd" id="1_knpmx"]
[ext_resource type="Script" uid="uid://c6xflvasbfdi4" path="res://Scripts/UI/rich_text_gradient.gd" id="1_qdxyj"]

[sub_resource type="Gradient" id="Gradient_knpmx"]
colors = PackedColorArray(0.8665316, 0.7288421, 0.27825293, 1, 0.9254902, 0.5372549, 0.13725491, 1)

[sub_resource type="RichTextEffect" id="RichTextEffect_vnfq8"]
script = ExtResource("1_qdxyj")
gradient = SubResource("Gradient_knpmx")
metadata/_custom_type_script = "uid://c6xflvasbfdi4"

[node name="Win" type="CanvasLayer" unique_id=133057738]
script = ExtResource("1_knpmx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2102488921]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.41568628, 0, 0.3137255)

[node name="HBoxContainer" type="VBoxContainer" parent="." unique_id=861851100]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -75.0
offset_right = 150.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="HBoxContainer" unique_id=1320997925]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Panel" unique_id=390576684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 50
theme_override_font_sizes/mono_font_size = 64
bbcode_enabled = true
text = "[gradient  speed=3
 span=25.0][i]YOU WON![/i][/gradient]"
horizontal_alignment = 1
vertical_alignment = 1
custom_effects = [SubResource("RichTextEffect_vnfq8")]

[node name="Label" type="Label" parent="HBoxContainer" unique_id=2023942798]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
text = "You have become ALLY with everyone"
horizontal_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer" unique_id=350936834]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="HBoxContainer/MarginContainer" unique_id=2088537832]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "MAIN MENU"

[connection signal="pressed" from="HBoxContainer/MarginContainer/Button" to="." method="_on_button_pressed"]
